<!-- get a background image, and make this look pretty -->
<!DOCTYPE html>
<html lang = "en">

<!--- head: holds all the metadata -->
<head>
  <title>Spenser Cheung</title>
   <!-- Using Bootstrap --> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel = "stylesheet" type = "text/css" href = "main.css"/>
  <meta charset = "utf-8">
  <meta name = "author" content="Spenser Cheung">
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <link rel="icon" type = "image/x-icon" href = "images/favicon.ico">
</head>
<!--- head: holds all the metadata -->



<!-- body -->
<body class = "main-body">
  <div class = "home-text">
    <h1>
      Hi, I am <b>Spenser Cheung</b>, <br/>
      a 4th year Electrical and Computer engineer student <br />
      at Northeastern University
    </h1>

    <br/>
    <h3>Please hire me...</h3>
    <br/>

    <a class = "gif" href = "aboutme.html">
      <img src = "images/spongebob.gif"
      title = "Spenser is Bored" alt = "Spongebob sitting gif"></img>
    </a>
  </div>
</body>
<!-- body -->

</html>
